<!DOCTYPE html>
<html lang='en'>
<meta charset="utf-8">
<head>
	<title>Leaflet TileLayer.GL uniforms &amp; sliders demo</title>

<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.1/dist/leaflet.css" />
<script src="https://unpkg.com/leaflet@1.0.1/dist/leaflet-src.js"></script>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<script src="../src/Leaflet.TileLayer.GL.js"></script>
</head>
<body>

	<h1><a href='https://gitlab.com/IvanSanchez/Leaflet.TileLayer.GL'>Leaflet.TileLayer.GL</a> uniforms &amp; sliders demo</h1>

	<div id="map" style='width:100%; max-height:100%; height:600px;'></div>

	<div>Target hue: <input id='target-hue' type='range' min=0 max=1 step=0.05 style='width: 20em'/></div>
	<div>Colorization intensity: <input id='colorization-intensity' type='range' min=0 max=1 step=0.05  style='width: 20em' /></div>
	
	<p>In this demo, the input fields are mapped to uniforms in the shader. Changing a input field re-sets the uniform value and triggers a re-render of all the tiles.</p>

	<script type="text/javascript">

var fragmentShader = `
vec3 rgb2hsv(vec3 c) {                                                                  
    vec4 K = vec4(0.0, -1.0 / 3.0, 2.0 / 3.0, -1.0);                                    
    vec4 p = mix(vec4(c.bg, K.wz), vec4(c.gb, K.xy), step(c.b, c.g));                   
    vec4 q = mix(vec4(p.xyw, c.r), vec4(c.r, p.yzx), step(p.x, c.r));                   

    float d = q.x - min(q.w, q.y);                                                      
    float e = 1.0e-10;                                                                  
    return vec3(abs(q.z + (q.w - q.y) / (6.0 * d + e)), d / (q.x + e), q.x);            
}                                                                                       

vec3 hsv2rgb(vec3 c) {                                                                  
    vec4 K = vec4(1.0, 2.0 / 3.0, 1.0 / 3.0, 3.0);                                      
    vec3 p = abs(fract(c.xxx + K.xyz) * 6.0 - K.www);                                   
    return c.z * mix(K.xxx, clamp(p - K.xxx, 0.0, 1.0), c.y);                           
}                                                                                       

void main(void) {                                                                       
    vec4 texelColour = texture2D(uTexture0, vec2(vTextureCoords.s, vTextureCoords.t));  
    vec3 hsv = rgb2hsv(texelColour.rgb);                                                
    
    // Calc the difference between the current hue and desired hue
    float delta = uTargetHue - hsv.x;
    float hueOffset = 0.0;
    
    // Determine the shortest way to rotate the hue toward the target hue
    // This impacts whether to cycle the hue one cycle
    if (delta > 0.5) {
		hueOffset = -1.0;
    } else if (delta < -0.5) {
		hueOffset = 1.0;
    }
    hsv.x = fract(mix(hsv.x, hueOffset + uTargetHue, uColorizeIntensity));
    
    // Push the hue towards the target hue, depending on the intensity.
    //hsv.x = uTargetHue * uColorizeIntensity + hsv.x * (1.0 - uColorizeIntensity);
    gl_FragColor = vec4(hsv2rgb(hsv), texelColour.a);                                   
}                                 
`;
		var tileSize = 256;

		var map = L.map('map').fitWorld();

		var colorizer = L.tileLayer.gl({
			uniforms: {
				uTargetHue: Number(document.getElementById('target-hue').value),
				uColorizeIntensity: Number(document.getElementById('colorization-intensity').value)
			},
			fragmentShader: fragmentShader,
			tileUrls: ['https://{s}.tile.thunderforest.com/neighbourhood/{z}/{x}/{y}.png?apikey=0666e067239e488e9ae00a0a9f21edbd'],
			attribution: 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, map tiles from <a href="http://www.thunderforest.com/">Andy Allan AKA ThunderForest</a>'
		}).addTo(map);

		var cartodbAttribution = 'Placename labels &copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, &copy; <a href="http://cartodb.com/attributions">CartoDB</a>';

// 		var positronLabels = L.tileLayer('http://{s}.basemaps.cartocdn.com/dark_only_labels/{z}/{x}/{y}.png', {
// 			attribution: cartodbAttribution
// 		}).addTo(map);

		L.DomEvent.on(document.getElementById('target-hue'), 'change input', function(ev) {
			colorizer.setUniform('uTargetHue', ev.target.value);
			colorizer.reRender();
		});
		L.DomEvent.on(document.getElementById('colorization-intensity'), 'change input', function(ev) {
			colorizer.setUniform('uColorizeIntensity', ev.target.value);
			colorizer.reRender();
		});
		
// 		setInterval(function(){
// 			var hue = Number(document.getElementById('target-hue').value);
// 			hue += 0.05;
// 			if (hue > 1.0) {
// 				hue -= 1.0;
// 			}
// 			document.getElementById('target-hue').value = hue;
// 			colorizer.setUniform('uTargetHue', hue);
// 			colorizer.reRender();
// 		}, 100);
		
		
	</script>
</body>
</html>
