<!DOCTYPE html>
<html lang='en'>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<title>Leaflet TileLayer.GL WMS demo</title>

	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.1/dist/leaflet.css" />
	<script src="https://unpkg.com/leaflet@1.0.1/dist/leaflet-src.js"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/proj4js/2.3.14/proj4.js" type="text/javascript"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/proj4leaflet/1.0.2/proj4leaflet.js" type="text/javascript"></script>

	<script src="../src/Leaflet.TileLayer.GL.js"></script>
</head>
<body>

	<h1><a href='https://gitlab.com/IvanSanchez/Leaflet.TileLayer.GL'>Leaflet.TileLayer.GL</a> WMS demo</h1>

	<div id="map" style='width:100%; max-height:100%; height:600px;'></div>

	<p>In this demo, a WMS layer is fetched and a WebGL shader is used to convert the rgb values to hsv, increase the brightness of each color and convert it back to rgb</p>

	<p>This demo demostrates the use of <code>tileLayers</code> instead of <code>tileUrls</code>. </p>

	<script type="text/javascript">


var fragmentShader = `
vec3 rgb2hsv(vec3 c) {                                                                  
	vec4 K = vec4(0.0, -1.0 / 3.0, 2.0 / 3.0, -1.0);                                    
	vec4 p = mix(vec4(c.bg, K.wz), vec4(c.gb, K.xy), step(c.b, c.g));                   
	vec4 q = mix(vec4(p.xyw, c.r), vec4(c.r, p.yzx), step(p.x, c.r));                   
																						
	float d = q.x - min(q.w, q.y);                                                      
	float e = 1.0e-10;                                                                  
	return vec3(abs(q.z + (q.w - q.y) / (6.0 * d + e)), d / (q.x + e), q.x);            
}                                                                                       
																						
vec3 hsv2rgb(vec3 c) {                                                                  
	vec4 K = vec4(1.0, 2.0 / 3.0, 1.0 / 3.0, 3.0);                                      
	vec3 p = abs(fract(c.xxx + K.xyz) * 6.0 - K.www);                                   
	return c.z * mix(K.xxx, clamp(p - K.xxx, 0.0, 1.0), c.y);                           
}                                                                                       
																						
void main(void) {                                                                       
	vec4 texelColour = texture2D(uTexture0, vec2(vTextureCoords.s, vTextureCoords.t));  
	vec3 hsv = rgb2hsv(texelColour.rgb);                                                
																						
	hsv.z += 0.3;	// Change this number to vary the amount of brightness                                     
																						
	gl_FragColor = vec4(hsv2rgb(hsv), texelColour.a);                                   
}
`

	var crs25831 = new L.Proj.CRS('EPSG:25831', 
		'+proj=utm +zone=31 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs',
		{
			resolutions: [1100, 550, 275, 100, 50, 25, 10, 5, 2, 1, 0.5, 0.25]
		}
	);

	var map = L.map('map', {
		crs: crs25831,
		maxBounds: [[40.478581086,0.143962175],[42.917929984,3.43994614]],
		center: [41.71, 1.76],
		zoom: 2,
		maxZoom: 11
	});	

	var ortoLayer = L.tileLayer.wms('https://geoserveis.icgc.cat/icc_mapesmultibase/utm/wms/service?', {layers: 'orto',format: 'image/jpeg',transparent: true,crs: crs25831});
	ortoLayer.addTo(map);

	var brightener = L.tileLayer.gl({

		fragmentShader: fragmentShader,
		tileLayers: [ortoLayer],

	}).addTo(map);

	</script>
</body>
</html>