<!DOCTYPE html>
<html lang='en'>
<meta charset="utf-8">
<head>
	<title>Leaflet TileLayer.GL AntiToner demo</title>

<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.3/dist/leaflet.css"
  integrity="sha512-07I2e+7D8p6he1SIM+1twR5TIrhUQn9+I6yjqD53JQjFiMf8EtC93ty0/5vJTZGF8aAocvHYNEDJajGdNx1IsQ=="
  crossorigin=""/>
<script src="https://unpkg.com/leaflet@1.0.3/dist/leaflet-src.js"
  integrity="sha512-WXoSHqw/t26DszhdMhOXOkI7qCiv5QWXhH9R7CgvgZMHz1ImlkVQ3uNsiQKu5wwbbxtPzFXd1hK4tzno2VqhpA=="
  crossorigin=""></script>


	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<script src="../src/Leaflet.TileLayer.GL.js"></script>
</head>
<body>

	<h1><a href='https://gitlab.com/IvanSanchez/Leaflet.TileLayer.GL'>Leaflet.TileLayer.GL</a> pixelated demo</h1>

	<div id="map" style='width:100%; max-height:100%; height:600px;'></div>

	<div>X:<span id="x"></div>
	<div>Y:<span id="y"></div>
	<div>Zoom: <span id="zoom"></div>

	<p>In this demo, a WebGL shader takes the <a href='http://www.openstreetmap.org/'>OpenStreetMap</a> default tiles and uses some zoom-level tricks to force a pixelated rendering.</p>
	<p>This specific demo starts pixelating the tiles at zoom level 3, but this could be configured. Also, there are artefacts when overzooming past 8 zoom levels, since one pixel from the original tile would span more than one actual tile (for 256px tiles, note 2^8=256), and the shader implementation is a naïve in regards to that particular scenario.</p>

	<script type="text/javascript">

var fragmentShader = `
highp float factor = max(1., pow(2., uTileCoords.z - uPixelatedZoomLevel));
vec2 subtileOffset = mod(uTileCoords.xy, factor);

void main(void) {
	vec2 texelCoord = floor(vTextureCoords.st * uTileSize / factor ) / uTileSize;

	texelCoord.xy += subtileOffset / factor;

	vec4 texelColour = texture2D(uTexture0, texelCoord);

	// This would output the image colours "as is"
	gl_FragColor = texelColour;
}
`;
		var map = L.map('map').fitWorld();

		// Create a TileLayer which behaves similar like one with a maxNativeZoom,
		// but instead of zooming tiles beyond that, it returns the tile URL for the
		// appropriate zoom level.
		var hackishTilelayer = new L.TileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
			'attribution': 'Map data © <a href="http://openstreetmap.org">OpenStreetMap</a> contributors',
			maxNonPixelatedZoom: 3
		});

		hackishTilelayer.getTileUrl = function(coords) {
			if (coords.z > this.options.maxNonPixelatedZoom) {
				return this.getTileUrl({
					x: Math.floor(coords.x / 2),
					y: Math.floor(coords.y / 2),
					z: coords.z - 1
				});
			}

			// Skip L.TileLayer.prototype.getTileUrl.call(this, coords), instead
			// apply the URL template directly to avoid maxNativeZoom shenanigans
			var data = {
				r: L.Browser.retina ? '@2x' : '',
				s: this._getSubdomain(coords),
				x: coords.x,
				y: coords.y,
				z: coords.z // *not* this._getZoomForUrl() !
			};
			var url = L.Util.template(this._url, L.Util.extend(data, this.options));
			return url;
		}

		var pixelated = L.tileLayer.gl({
			fragmentShader: fragmentShader,
			tileLayers: [hackishTilelayer],
			uniforms: {
				// The shader will need the zoom level as a uniform...
				uPixelatedZoomLevel: hackishTilelayer.options.maxNonPixelatedZoom,
				// ...as well as the tile size in pixels.
				uTileSize: [hackishTilelayer.getTileSize().x, hackishTilelayer.getTileSize().y]
			}
		}).addTo(map);


		function logEvent(e) { console.log(e.type); }

		map.on('mousemove', function(ev){
			document.getElementById('x').innerHTML = ev.latlng.lng;
			document.getElementById('y').innerHTML = ev.latlng.lat;
		});

		map.on('zoomend', function(ev){
			document.getElementById('zoom').innerHTML = map.getZoom();
		});

	</script>
</body>
</html>
